# Homework2-CMPE277

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cmpe277_pocketnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmpe277_pocketnews/: Adapter.java  Constants.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/cmpe277_pocketnews/Models/: ArticleList.java  NewsList.java  SourceList.java
app/src/main/java/com/example/cmpe277_pocketnews/api/: ApiDetails.java  ApiInterface.java
app/src/main/res/drawable/: ic_wave.xml  ic_wave__1_.xml  round_bg.xml  round_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  item.xml  reset_pop.xml  test.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cmpe277_pocketnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
