<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:id="@+id/resetUserPassword"
        android:title="Reset Password" />
    <!--<item
        android:id="@+id/updateEmailmenu"
        android:title="Update Email" />-->
    <item
        android:id="@+id/logoutBtn"
        android:title="Log Out" />
</menu>